Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE 'loadfile.txt' INTO TABLE product FIELDS TERMINATED BY ','
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
INSERT INTO product VALUES(66,'Elbow Pads',14.25,120)
--------------

--------------
INSERT INTO product VALUES(60,'Scooters',99.99,200)
--------------

--------------
INSERT INTO agent VALUES(99,'Hugh','Grant','Springfield',16)
--------------

--------------
INSERT INTO agent VALUES(22,'Courtney','Cox','New York',25)
--------------

--------------
INSERT INTO agent VALUES(66,'Rosie','ODonnell','Ottawa',100)
--------------

--------------
INSERT INTO agent VALUES(33,'David','Letterman','Bedrock',100)
--------------

--------------
INSERT INTO agent VALUES(11,'Regis','Philbin','Boston',33)
--------------

--------------
INSERT INTO agent VALUES(12,'Rosie','Cox','Ottawa',50)
--------------

--------------
INSERT INTO agent VALUES(02,'Drew','Bowerbank','London',80)
--------------

--------------
INSERT INTO customer VALUES(21,'Homer','Simpson','Springfield',6868956,99)
--------------

--------------
INSERT INTO customer VALUES(31,'Sideshow','Bob','Springfield',6865555,66)
--------------

--------------
INSERT INTO customer VALUES(12,'Monty','Burns','Springfield',7890000,99)
--------------

--------------
INSERT INTO customer VALUES(15,'Fred','Flinstone','Bedrock',7772345,11)
--------------

--------------
INSERT INTO customer VALUES(13,'Super','Man','Kypto',8881234,33)
--------------

--------------
INSERT INTO customer VALUES(10,'Barney','Rubble','Bedrock',7771234,11)
--------------

--------------
INSERT INTO customer VALUES(14,'Peter','Griffens','Providence',9874567,99)
--------------

--------------
INSERT INTO purchases VALUES(99,21,20)
--------------

--------------
INSERT INTO purchases VALUES(12,21,14)
--------------

--------------
INSERT INTO purchases VALUES(66,21,10)
--------------

--------------
INSERT INTO purchases VALUES(99,31,1)
--------------

--------------
INSERT INTO purchases VALUES(12,31,2)
--------------

--------------
INSERT INTO purchases VALUES(78,31,4)
--------------

--------------
INSERT INTO purchases VALUES(66,31,2)
--------------

--------------
INSERT INTO purchases VALUES(66,15,2)
--------------

--------------
INSERT INTO purchases VALUES(78,15,2)
--------------

--------------
INSERT INTO purchases VALUES(66,14,19)
--------------

--------------
UPDATE customer SET firstname = 'Wonder', lastname = 'Woman' WHERE firstname = 'Super' AND lastname = 'Man'
--------------

--------------
UPDATE purchases SET quantitypurchased = 5 WHERE customerID =(SELECT customerID FROM customer WHERE firstname = 'Sideshow')
--------------

--------------
UPDATE customer SET city = 'Boston' WHERE agentID =(SELECT agentID FROM agent WHERE firstname = 'Regis')
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
60	Scooters	99.99	200
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
2	Drew	Bowerbank	London	80
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Boston	7771234	11
12	Monty	Burns	Springfield	7890000	99
13	Wonder	Woman	Kypto	8881234	33
14	Peter	Griffens	Providence	9874567	99
15	Fred	Flinstone	Boston	7772345	11
21	Homer	Simpson	Springfield	6868956	99
31	Sideshow	Bob	Springfield	6865555	66
--------------
SELECT * FROM purchases
--------------

productID	customerID	quantitypurchased
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
