Warning: Using a password on the command line interface can be insecure.
ERROR 1451 (23000) at line 19: Cannot delete or update a parent row: a foreign key constraint fails (`tbowerbaassign2db`.`customer`, CONSTRAINT `customer_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentID`))
--------------
SHOW TABLES
--------------

Tables_in_tbowerbaassign2db
agent
customer
product
purchases
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
2	Drew	Bowerbank	London	80
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
60	Scooters	99.99	200
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
SELECT * FROM customer
--------------

customerID	firstname	lastname	city	phone	agentID
10	Barney	Rubble	Boston	7771234	11
12	Monty	Burns	Springfield	7890000	99
13	Wonder	Woman	Kypto	8881234	33
14	Peter	Griffens	Providence	9874567	99
15	Fred	Flinstone	Boston	7772345	11
21	Homer	Simpson	Springfield	6868956	99
31	Sideshow	Bob	Springfield	6865555	66
--------------
SELECT * FROM purchases
--------------

productID	customerID	quantitypurchased
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW customerpurchases AS SELECT firstname, lastname, description, cost, quantitypurchased, cost * quantitypurchased AS 'total' FROM customer, product, purchases WHERE customer.customerID = purchases.customerID AND product.productID = purchases.productID ORDER BY lastname
--------------

--------------
SELECT * FROM customerpurchases
--------------

firstname	lastname	description	cost	quantitypurchased	total
Sideshow	Bob	Socks	2	5	10
Sideshow	Bob	Elbow Pads	14.25	5	71.25
Sideshow	Bob	Knee Pads	12.15	5	60.74999809265137
Sideshow	Bob	Helmet	29	5	145
Fred	Flinstone	Elbow Pads	14.25	2	28.5
Fred	Flinstone	Knee Pads	12.15	2	24.299999237060547
Peter	Griffens	Elbow Pads	14.25	19	270.75
Homer	Simpson	Socks	2	14	28
Homer	Simpson	Elbow Pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
--------------
SELECT * FROM customerpurchases WHERE (total > 100)
--------------

firstname	lastname	description	cost	quantitypurchased	total
Sideshow	Bob	Helmet	29	5	145
Peter	Griffens	Elbow Pads	14.25	19	270.75
Homer	Simpson	Elbow Pads	14.25	10	142.5
Homer	Simpson	Helmet	29	20	580
--------------
DELETE FROM product WHERE description = 'Scooters'
--------------

--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150	200
12	Socks	2	100
66	Elbow Pads	14.25	120
78	Knee Pads	12.15	70
88	Roller Blades	75	89
99	Helmet	29	30
--------------
DELETE FROM agent WHERE city = 'Springfield'
--------------

